{
  "mod_elements": [
    {
      "name": "Purple",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple.json",
          "src/main/java/net/mcreator/mushroom/item/PurpleItem.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/PurpleOreBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_ore.json",
          "src/main/resources/data/mushroom/worldgen/placed_feature/purple_ore.json",
          "src/main/resources/assets/mushroom/models/item/purple_ore.json",
          "src/main/resources/data/mushroom/worldgen/configured_feature/purple_ore.json",
          "src/main/resources/data/mushroom/forge/biome_modifier/purple_ore_biome_modifier.json",
          "src/main/resources/assets/mushroom/blockstates/purple_ore.json",
          "src/main/java/net/mcreator/mushroom/world/features/ores/PurpleOreFeature.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple_block.json",
          "src/main/resources/assets/mushroom/blockstates/purple_block.json",
          "src/main/resources/assets/mushroom/models/block/purple_block.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleBlockBlock.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_ore_block_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleBlockOreRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_block_ore_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_ore_smelting.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurplePickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple_pickaxe.json",
          "src/main/java/net/mcreator/mushroom/item/PurplePickaxeItem.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/PurpleAxeItem.java",
          "src/main/resources/assets/mushroom/models/item/purple_axe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/PurpleSwordItem.java",
          "src/main/resources/assets/mushroom/models/item/purple_sword.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple_shovel.json",
          "src/main/java/net/mcreator/mushroom/item/PurpleShovelItem.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleHoe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/PurpleHoeItem.java",
          "src/main/resources/assets/mushroom/models/item/purple_hoe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurplePickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_pickaxe_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_axe_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_sword_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_shovel_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleHoeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_hoe_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleArmor",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/PurpleArmorItem.java",
          "src/main/resources/assets/mushroom/models/item/purple_armor_chestplate.json",
          "src/main/resources/assets/mushroom/models/item/purple_armor_boots.json",
          "src/main/resources/assets/mushroom/models/item/purple_armor_leggings.json",
          "src/main/resources/assets/mushroom/models/item/purple_armor_helmet.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_armor_helmet_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_armor_leggings_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_armor_boots_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_wood",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomWoodBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_wood.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_wood.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_wood.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_log.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_log.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomLogBlock.java",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_log.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_planks",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_planks.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomPlanksBlock.java",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_planks.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_planks.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_leaves.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_leaves.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_leaves.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomLeavesBlock.java"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_stairs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomStairsBlock.java",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_stairs.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_stairs_outer.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_stairs.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_stairs_inner.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_stairs.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_slab.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_slab_full.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_slab.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_slab_top.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomSlabBlock.java",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_slab.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_fence.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomFenceBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_fence.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_post.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_inventory.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_gate_wall_open.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_fence_gate.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_gate_open.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomFenceGateBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_gate.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_fence_gate.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_fence_gate_wall.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomPressurePlate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_pressure_plate.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_pressure_plate.json",
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomPressurePlateBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_pressure_plate_down.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_pressure_plate.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomButton",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/PurpleMushroomButtonBlock.java",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_button_pressed.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_button.json",
          "src/main/resources/assets/mushroom/models/item/purple_mushroom_button.json",
          "src/main/resources/assets/mushroom/blockstates/purple_mushroom_button.json",
          "src/main/resources/assets/mushroom/models/block/purple_mushroom_button_inventory.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomItemsTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_items_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/purplemushroom_log.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomWoodRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_wood_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomPlanksRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_planks_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_planks_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomStairsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_stairs_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomSlabRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_slab_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomFenceRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_fence_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomFenceGateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_fence_gate_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomPressurePlateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_pressure_plate_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomButtonRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_button_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "PurpleMushroomStickRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_mushroom_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/purple_mushroom_stick_recipe.json"
        ]
      },
      "path": "~/PurpleMushroom"
    },
    {
      "name": "Mushroomscottagecore",
      "type": "tab",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomscottagecore",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MushroomCottageBlocks",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cottage_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MushroomCottagetools",
      "type": "tab",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cottagetools",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Red",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/RedItem.java",
          "src/main/resources/assets/mushroom/models/item/red.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/world/features/ores/RedOreFeature.java",
          "src/main/resources/assets/mushroom/models/block/red_ore.json",
          "src/main/java/net/mcreator/mushroom/block/RedOreBlock.java",
          "src/main/resources/data/mushroom/worldgen/placed_feature/red_ore.json",
          "src/main/resources/data/mushroom/forge/biome_modifier/red_ore_biome_modifier.json",
          "src/main/resources/data/mushroom/worldgen/configured_feature/red_ore.json",
          "src/main/resources/assets/mushroom/models/item/red_ore.json",
          "src/main/resources/assets/mushroom/blockstates/red_ore.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/RedBlockBlock.java",
          "src/main/resources/assets/mushroom/models/block/red_block.json",
          "src/main/resources/assets/mushroom/blockstates/red_block.json",
          "src/main/resources/assets/mushroom/models/item/red_block.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedOreBlockRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_ore_block_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedBlockOreRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_block_ore_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedOreSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_ore_smelting.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedPickaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/RedPickaxeItem.java",
          "src/main/resources/assets/mushroom/models/item/red_pickaxe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedAxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/red_axe.json",
          "src/main/java/net/mcreator/mushroom/item/RedAxeItem.java"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/RedSwordItem.java",
          "src/main/resources/assets/mushroom/models/item/red_sword.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedShovel",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/RedShovelItem.java",
          "src/main/resources/assets/mushroom/models/item/red_shovel.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedHoe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/red_hoe.json",
          "src/main/java/net/mcreator/mushroom/item/RedHoeItem.java"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_pickaxe_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_axe_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_sword_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_shovel_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_hoe_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/red_armor_chestplate.json",
          "src/main/resources/assets/mushroom/models/item/red_armor_leggings.json",
          "src/main/resources/assets/mushroom/models/item/red_armor_boots.json",
          "src/main/resources/assets/mushroom/models/item/red_armor_helmet.json",
          "src/main/java/net/mcreator/mushroom/item/RedArmorItem.java"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_armor_helmet_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_armor_leggings_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "RedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/red_armor_boots_recipe.json"
        ]
      },
      "path": "~/RedMushroom"
    },
    {
      "name": "Blue",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/blue.json",
          "src/main/java/net/mcreator/mushroom/item/BlueItem.java"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/BlueOreBlock.java",
          "src/main/resources/data/mushroom/worldgen/placed_feature/blue_ore.json",
          "src/main/java/net/mcreator/mushroom/world/features/ores/BlueOreFeature.java",
          "src/main/resources/assets/mushroom/models/item/blue_ore.json",
          "src/main/resources/data/mushroom/forge/biome_modifier/blue_ore_biome_modifier.json",
          "src/main/resources/assets/mushroom/blockstates/blue_ore.json",
          "src/main/resources/data/mushroom/worldgen/configured_feature/blue_ore.json",
          "src/main/resources/assets/mushroom/models/block/blue_ore.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/block/blue_block.json",
          "src/main/resources/assets/mushroom/blockstates/blue_block.json",
          "src/main/resources/assets/mushroom/models/item/blue_block.json",
          "src/main/java/net/mcreator/mushroom/block/BlueBlockBlock.java"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueOreBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_ore_block_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueBlockOreRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_block_ore_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueOreSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_ore_smelting.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BluePickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/blue_pickaxe.json",
          "src/main/java/net/mcreator/mushroom/item/BluePickaxeItem.java"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/blue_axe.json",
          "src/main/java/net/mcreator/mushroom/item/BlueAxeItem.java"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/blue_sword.json",
          "src/main/java/net/mcreator/mushroom/item/BlueSwordItem.java"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/BlueShovelItem.java",
          "src/main/resources/assets/mushroom/models/item/blue_shovel.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/BlueHoeItem.java",
          "src/main/resources/assets/mushroom/models/item/blue_hoe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BluePickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_pickaxe_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_axe_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_sword_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_shovel_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_hoe_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/blue_armor_helmet.json",
          "src/main/java/net/mcreator/mushroom/item/BlueArmorItem.java",
          "src/main/resources/assets/mushroom/models/item/blue_armor_chestplate.json",
          "src/main/resources/assets/mushroom/models/item/blue_armor_leggings.json",
          "src/main/resources/assets/mushroom/models/item/blue_armor_boots.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_armor_helmet_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_armor_leggings_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "BlueArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/blue_armor_boots_recipe.json"
        ]
      },
      "path": "~/BlueMushroom"
    },
    {
      "name": "Yellow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/yellow.json",
          "src/main/java/net/mcreator/mushroom/item/YellowItem.java"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/YellowOreBlock.java",
          "src/main/resources/data/mushroom/worldgen/placed_feature/yellow_ore.json",
          "src/main/resources/assets/mushroom/models/block/yellow_ore.json",
          "src/main/java/net/mcreator/mushroom/world/features/ores/YellowOreFeature.java",
          "src/main/resources/data/mushroom/forge/biome_modifier/yellow_ore_biome_modifier.json",
          "src/main/resources/assets/mushroom/models/item/yellow_ore.json",
          "src/main/resources/data/mushroom/worldgen/configured_feature/yellow_ore.json",
          "src/main/resources/assets/mushroom/blockstates/yellow_ore.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/block/YellowBlockBlock.java",
          "src/main/resources/assets/mushroom/models/block/yellow_block.json",
          "src/main/resources/assets/mushroom/blockstates/yellow_block.json",
          "src/main/resources/assets/mushroom/models/item/yellow_block.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowOreBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_ore_block_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowBlockOreRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_block_ore_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowOreSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_ore_smelting.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/yellow_pickaxe.json",
          "src/main/java/net/mcreator/mushroom/item/YellowPickaxeItem.java"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/YellowAxeItem.java",
          "src/main/resources/assets/mushroom/models/item/yellow_axe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/YellowSwordItem.java",
          "src/main/resources/assets/mushroom/models/item/yellow_sword.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/yellow_shovel.json",
          "src/main/java/net/mcreator/mushroom/item/YellowShovelItem.java"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/yellow_hoe.json",
          "src/main/java/net/mcreator/mushroom/item/YellowHoeItem.java"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_pickaxe_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_axe_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_sword_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_shovel_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_hoe_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/yellow_armor_helmet.json",
          "src/main/resources/assets/mushroom/models/item/yellow_armor_boots.json",
          "src/main/java/net/mcreator/mushroom/item/YellowArmorItem.java",
          "src/main/resources/assets/mushroom/models/item/yellow_armor_chestplate.json",
          "src/main/resources/assets/mushroom/models/item/yellow_armor_leggings.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_armor_helmet_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_armor_leggings_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    },
    {
      "name": "YellowArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/yellow_armor_boots_recipe.json"
        ]
      },
      "path": "~/YellowMushroom"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mushroom.red_shovel": "Red Shovel",
      "item.mushroom.blue_shovel": "Blue Shovel",
      "block.mushroom.yellow_ore": "Yellow Ore",
      "item.mushroom.red_hoe": "Red Hoe",
      "block.mushroom.blue_ore": "Blue Ore",
      "item_group.mushroom.mushroom_cottage_blocks": "Mushroom Blocks",
      "item.mushroom.purple_armor_chestplate": "Purple Chestplate",
      "item.mushroom.blue_armor_leggings": "Blue Leggings",
      "item.mushroom.yellow_armor_boots": "Yellow Boots",
      "item.mushroom.purple_hoe": "Purple Hoe",
      "block.mushroom.red_ore": "Red Ore",
      "item_group.mushroom.mushroomscottagecore": "Mushrooms",
      "item.mushroom.red_armor_helmet": "Red Helmet",
      "block.mushroom.purple_mushroom_button": "PurpleMushroom Button",
      "item.mushroom.yellow_sword": "Yellow Sword",
      "item.mushroom.purple_shovel": "Purple Shovel",
      "block.mushroom.purple_mushroom_leaves": "PurpleMushroom Leaves",
      "block.mushroom.purple_block": "Block of Purple",
      "block.mushroom.purple_mushroom_wood": "PurpleMushroom Wood",
      "block.mushroom.purple_mushroom_fence": "PurpleMushroom Fence",
      "item.mushroom.blue_hoe": "Blue Hoe",
      "item.mushroom.red": "Red",
      "item.mushroom.yellow_hoe": "Yellow Hoe",
      "block.mushroom.purple_mushroom_planks": "PurpleMushroom Planks",
      "item.mushroom.red_axe": "Red Axe",
      "advancements.killduck.title": "murder",
      "block.mushroom.purple_mushroom_stairs": "PurpleMushroom Stairs",
      "item.mushroom.red_sword": "Red Sword",
      "item.mushroom.purple_armor_boots": "Purple Boots",
      "item.mushroom.yellow": "Yellow",
      "item.mushroom.yellow_pickaxe": "Yellow Pickaxe",
      "block.mushroom.red_block": "Block of Red",
      "block.mushroom.purple_mushroom_slab": "PurpleMushroom Slab",
      "item.mushroom.purple_axe": "Purple Axe",
      "item.mushroom.blue": "Blue",
      "item.mushroom.yellow_shovel": "Yellow Shovel",
      "advancements.killduck.descr": "kill it and your sleeping on the couch",
      "item.mushroom.red_armor_chestplate": "Red Chestplate",
      "item.mushroom.blue_armor_helmet": "Blue Helmet",
      "item.mushroom.yellow_armor_chestplate": "Yellow Chestplate",
      "block.mushroom.purple_ore": "Purple Ore",
      "item.mushroom.purple_armor_helmet": "Purple Helmet",
      "item.mushroom.yellow_armor_helmet": "Yellow Helmet",
      "item.mushroom.purple_armor_leggings": "Purple Leggings",
      "block.mushroom.blue_block": "Block of Blue",
      "item.mushroom.blue_axe": "Blue Axe",
      "block.mushroom.purple_mushroom_fence_gate": "PurpleMushroom Fence Gate",
      "item.mushroom.yellow_armor_leggings": "Yellow Leggings",
      "item.mushroom.red_armor_boots": "Red Boots",
      "item_group.mushroom.mushroom_cottagetools": "Mushroom tools",
      "block.mushroom.purple_mushroom_pressure_plate": "PurpleMushroom Pressure Plate",
      "block.mushroom.yellow_block": "Block of Yellow",
      "item.mushroom.blue_armor_boots": "Blue Boots",
      "item.mushroom.purple": "Purple Shroom (tim)",
      "item.mushroom.blue_armor_chestplate": "Blue Chestplate",
      "item.mushroom.red_pickaxe": "Red Pickaxe",
      "item.mushroom.purple_sword": "Purple Sword",
      "item.mushroom.blue_pickaxe": "Blue Pickaxe",
      "block.mushroom.purple_mushroom_log": "PurpleMushroom Log",
      "item.mushroom.yellow_axe": "Yellow Axe",
      "item.mushroom.purple_pickaxe": "Purple Pickaxe",
      "item.mushroom.red_armor_leggings": "Red Leggings",
      "item.mushroom.blue_sword": "Blue Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "PurpleMushroom",
        "children": []
      },
      {
        "name": "RedMushroom",
        "children": []
      },
      {
        "name": "BlueMushroom",
        "children": []
      },
      {
        "name": "YellowMushroom",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mushroom",
    "modName": "mushroom",
    "version": "1.0.0",
    "author": "noacl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mushroom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}