{
  "mod_elements": [
    {
      "name": "Killduck",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killduck",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/advancements/killduck.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.killduck.descr": "kill it and your sleeping on the couch",
      "advancements.killduck.title": "murder"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mushroom",
    "modName": "mushroom",
    "version": "1.0.0",
    "author": "noacl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mushroom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}