{
  "mod_elements": [
    {
      "name": "MushroomtoolsPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mushroom/models/item/mushroomtools_pickaxe.json",
          "src/main/java/net/mcreator/mushroom/item/MushroomtoolsPickaxeItem.java"
        ]
      }
    },
    {
      "name": "MushroomtoolsAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/MushroomtoolsAxeItem.java",
          "src/main/resources/assets/mushroom/models/item/mushroomtools_axe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/MushroomtoolsSwordItem.java",
          "src/main/resources/assets/mushroom/models/item/mushroomtools_sword.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/MushroomtoolsShovelItem.java",
          "src/main/resources/assets/mushroom/models/item/mushroomtools_shovel.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mushroom/item/MushroomtoolsHoeItem.java",
          "src/main/resources/assets/mushroom/models/item/mushroomtools_hoe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/mushroomtools_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsAxeRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/mushroomtools_axe_recipe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsSwordRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/mushroomtools_sword_recipe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsShovelRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/mushroomtools_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "MushroomtoolsHoeRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomtools_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mushroom/recipes/mushroomtools_hoe_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.killduck.descr": "kill it and your sleeping on the couch",
      "item.mushroom.mushroomtools_sword": "Mushroomtools Sword",
      "advancements.killduck.title": "murder",
      "item.mushroom.mushroomtools_pickaxe": "Mushroomtools Pickaxe",
      "item.mushroom.mushroomtools_shovel": "Mushroomtools Shovel",
      "item.mushroom.mushroomtools_axe": "Mushroomtools Axe",
      "item.mushroom.mushroomtools_hoe": "Mushroomtools Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mushroom",
    "modName": "mushroom",
    "version": "1.0.0",
    "author": "noacl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mushroom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}